name: Build Flipper App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up dependencies
      run: |
        sudo apt update
        sudo apt install -y git cmake gcc-arm-none-eabi libnewlib-arm-none-eabi build-essential

    - name: Clone Flipper Firmware
      run: |
        git clone --recursive https://github.com/flipperdevices/flipperzero-firmware.git
        cd flipperzero-firmware
        echo "FIRMWARE_ROOT=$(pwd)" >> $GITHUB_ENV

    - name: Copy app into firmware
      run: |
        mkdir -p $FIRMWARE_ROOT/applications_user/nrf24_scanner
        cp nrf24_scanner.c Makefile application.fam $FIRMWARE_ROOT/applications_user/nrf24_scanner/

    - name: Build app
      run: |
        cd $FIRMWARE_ROOT
        ./fbt fap_nrf24_scanner

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
       name: nrf24_scanner.fap
       path: flipperzero-firmware/build/f7-firmware-D/.extapps/nrf24_scanner.fap
