name: Build Flipper App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repo
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y git cmake gcc-arm-none-eabi libnewlib-arm-none-eabi build-essential python3 python3-pip

    - name: Clone Flipper Firmware
      run: |
        git clone --recursive https://github.com/flipperdevices/flipperzero-firmware.git

    - name: Copy app to firmware folder
      run: |
        mkdir -p flipperzero-firmware/applications_user/nrf24_scanner
        cp nrf24_scanner.c Makefile application.fam flipperzero-firmware/applications_user/nrf24_scanner/

    - name: Build Flipper App
      run: |
        cd flipperzero-firmware
        ./fbt fap_user

    - name: Upload compiled .fap
      uses: actions/upload-artifact@v4
      with:
        name: nrf24_scanner.fap
        path: flipperzero-firmware/build/f7-firmware-D/.extapps/nrf24_scanner.fap
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
       name: nrf24_scanner.fap
       path: flipperzero-firmware/build/f7-firmware-D/.extapps/nrf24_scanner.fap
